NODE_ENV = Development
PORT = 4000
MONGO_URI = mongodb+srv://RoOp:123@node.jzsne.mongodb.net/DB?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=iGg3vR001G056ca2WaDOXAAZEDxwaOad
GEOCODER_NEWKEY=gwDLwI8f3ADuCXpJJYzZFBpNw6PmCn0L